<script>const log = console.log</script>

# 일급 함수
- 함수가 값으로 다뤄질 수 있다.

# 고차 함수
- 함수를 값으로 다루는 함수

## 함수를 인자로 받아서 실행하는 함수
- apply1
- times

<script>
  const apply1 = f => f(1);
  const add2 = a => a + 2;
  log(apply1(add2));
  log(apply1(a => a - 1));

  const times = (f, n) => {
    let i = -1;
    while (++i < n) f(i);
  };

  times(log, 3);

  times(a => log(a + 10), 3);
</script>

## 함수를 만들어 리턴하는 함수 (클로저를 만들어 리턴하는 함수)
- addMaker

<script>
  const addMaker = a => b => a + b; // b => a + b 함수이면서 a를 기억하는 클로저
  const add10 = addMaker(10);
  log(add10); // b => a + b;
  log(add10(10));
</script>