<script src="../lib/fx.js"></script>

## range

<script>
  var add = (a, b) => a + b;

  const range = l => {
    let i = -1;
    let res = [];
    while (++i < l) {
      res.push(i);
    }
    return res;
  };

  var list = range(4);
  log(list);
  log(reduce(add, list));
</script>

## 느긋한 L.range

<script>
  const L = {};
  L.range = function* (l) {
    let i = -1;
    while (++i < l) {
      yield i;
    }
  };

  var list = L.range(4);
  log(list);
  log(reduce(add, list));
</script>

<script>
  function test(name, time, f) {
    console.time(name);
    while (time--) f();
    console.timeEnd(name);
  }

  // test('range', 10, () => reduce(add, range(1000000)));
  // test('L.range', 10, () => reduce(add, L.range(1000000)));
  console.clear();
</script>

## take

<script>
  const take = curry((l, iter) => {
    let res = [];
    for (const a of iter) {
      res.push(a);
      if (res.length == l) return res;
    }
    return res;
  });
  console.time('');
  go(
    range(10000),
    take(5),
    reduce(add),
    log);
  console.timeEnd('');

  console.time('');
  go(
    L.range(10000),
    take(5),
    reduce(add),
    log);
  console.timeEnd('');
</script>

