<script src="../lib/fx.js"></script>

## L.flatten

<script>
  log([...[1, 2], 3, 4, ...[5, 6], ...[7, 8, 9]]);

  const isIterable = a => a && a[Symbol.iterator];

  L.flatten = function* (iter) {
    for (const a of iter) {
      if (isIterable(a)) for (const b of a) yield b
      else yield a;
    }
  };

  var it = L.flatten([[1, 2], 3, 4, [5, 6], [7, 8, 9]]);
  log(it.next());
  log(it.next());
  log(it.next());
  log(it.next());
  log(take(6, L.flatten([[1, 2], 3, 4, [5, 6], [7, 8, 9]])));

  // log(it.next());
  // log(it.next());
  // log(it.next());
  // log(it.next());
  const flatten = pipe(L.flatten, takeAll);
  log(flatten([[1, 2], 3, 4, [5, 6], [7, 8, 9]]));

  console.clear();
</script>

## yield *

<script>
  L.flatten = function* (iter) {
    for (const a of iter) {
      if (isIterable(a)) for (const b of a) yield b
      else yield a;
    }
  };
</script>

`yield *`을 활용하면 위 코드를 아래와 같이 변경할 수 있습니다. `yield *iterable`은 `for (const val of iterable) yield val;` 과 같습니다.

<script>
  L.flatten = function* (iter) {
    for (const a of iter) {
      if (isIterable(a)) yield* a;
      else yield a;
    }
  };
</script>

## L.deepFlat

만일 깊은 Iterable을 모두 펼치고 싶다면 아래와 같이 `L.deepFlat`을 구현하여 사용할 수 있습니다. `L.deepFlat`은 깊은 Iterable을 펼쳐줍니다.

<script>
  L.deepFlat = function* f(iter) {
    for (const a of iter) {
      if (isIterable(a)) yield* f(a);
      else yield a;
    }
  };
  log([...L.deepFlat([1, [2, [3, 4], [[5]]]])]);
  // [1, 2, 3, 4, 5];
</script>

## L.flatMap

<script>
  // log([[1, 2], [3, 4], [5, 6, 7]].flatMap(a => a));
  // log([[1, 2], [3, 4], [5, 6, 7]].flatMap(a => a.map(a => a * a)));
  // log(flatten([[1, 2], [3, 4], [5, 6, 7]].map(a => a.map(a => a * a))));
  // log(flatten([[1, 2], [3, 4], [5, 6, 7]].map(a => a.map(a => a * a))));

  L.flatMap = curry(pipe(L.map, L.flatten));
  const flatMap = curry(pipe(L.map, flatten));

  // var it = L.flatMap(map(a => a * a), [[1, 2], [3, 4], [5, 6, 7]]);
  var it = L.flatMap(a => a, [[1, 2], [3, 4], [5, 6, 7]]);
  log([...it]);
  // log(it.next());
  // log(it.next());
  // log(it.next());
  // log(it.next());
  // log(it.next());
  // log(it.next());
  // log(it.next());
  log(flatMap(a => a, [[1, 2], [3, 4], [5, 6, 7]]));

  log(flatMap(L.range, map(a => a + 1, [1, 2, 3])));

  var it = L.flatMap(L.range, map(a => a + 1, [1, 2, 3]));
  log(it.next());
  log(it.next());
  log(it.next());
  log(it.next());

  log(take(3, L.flatMap(L.range, map(a => a + 1, [1, 2, 3]))));
  console.clear();
</script>


## 2차원 배열 다루기

<script>
  const arr = [
    [1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [9, 10]
  ];

  go(arr,
    L.flatten,
    L.filter(a => a % 2),
    L.map(a => a * a),
    take(4),
    reduce(add),
    log);
</script>


## 지연성 / 이터러블 중심 프로그래밍 실무적인 코드

<script>
  var users = [
    {
      name: 'a', age: 21, family: [
        {name: 'a1', age: 53}, {name: 'a2', age: 47},
        {name: 'a3', age: 16}, {name: 'a4', age: 15}
      ]
    },
    {
      name: 'b', age: 24, family: [
        {name: 'b1', age: 58}, {name: 'b2', age: 51},
        {name: 'b3', age: 19}, {name: 'b4', age: 22}
      ]
    },
    {
      name: 'c', age: 31, family: [
        {name: 'c1', age: 64}, {name: 'c2', age: 62}
      ]
    },
    {
      name: 'd', age: 20, family: [
        {name: 'd1', age: 42}, {name: 'd2', age: 42},
        {name: 'd3', age: 11}, {name: 'd4', age: 7}
      ]
    }
  ];

  go(users,
    L.flatMap(u => u.family),
    L.filter(u => u.age > 20),
    L.map(u => u.age),
    take(4),
    reduce(add),
    log);
</script>

